APP_NAME=Merco
APP_ENV=local
APP_KEY=base64:0I1gCkDHn7yaPWOmKtiNzwA235SNHrnsFtAEJh0Vb0Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.6.30:8000

DB_CONNECTION=sqlsrv
DB_HOST=198.71.54.115
DB_DATABASE=BD_MERCOPP
DB_USERNAME=saMerco
DB_PASSWORD=M3rc0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mercoportalproveedor@gmail.com
MAIL_PASSWORD=viakxiulzvzaljly
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=hehexd
PUSHER_APP_SECRET=
